{
  "name": "edl2020",
  "version": "1.0.1",
  "description": "List of students",
  "main": "index.js",
  "scripts": {
    "test": "sspk validate students.yml && ./check-ssh.sh students.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/e-henry/edl2020.git"
  },
  "author": "Eric HENRY",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/e-henry/edl2020/issues"
  },
  "homepage": "https://gitlab.com/e-henry/edl2020#readme",
  "dependencies": {
    "sspk": "git+https://github.com/e-henry/sspk.git#v0.4.1"
  },
  "devDependencies": {}
}
